# shop

./: .gitignore  README.md  pom.xml
shop-auth/: pom.xml
shop-auth/shop-auth-common/: pom.xml
shop-auth/shop-auth-common/src/main/java/com/lwg/entity/: UserInfo.java
shop-auth/shop-auth-common/src/main/java/com/lwg/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
shop-auth/shop-auth-common/src/test/java/com/lwg/auth/test/: JwtTest.java
shop-auth/shop-auth-service/: pom.xml
shop-auth/shop-auth-service/src/main/java/com/lwg/: ShopAuthApplication.java
shop-auth/shop-auth-service/src/main/java/com/lwg/client/: UserClient.java
shop-auth/shop-auth-service/src/main/java/com/lwg/config/: JwtProperties.java
shop-auth/shop-auth-service/src/main/java/com/lwg/controller/: AuthController.java
shop-auth/shop-auth-service/src/main/java/com/lwg/service/: AuthService.java
shop-auth/shop-auth-service/src/main/java/com/lwg/service/impl/: AuthServiceImpl.java
shop-auth/shop-auth-service/src/main/resources/: application.yml
shop-cart/: pom.xml
shop-cart/src/main/java/com/lwg/: ShopCartApplication.java
shop-cart/src/main/java/com/lwg/Service/: CartService.java  CartServiceImpl.java
shop-cart/src/main/java/com/lwg/client/: GoodsClient.java
shop-cart/src/main/java/com/lwg/config/: JwtProperties.java
shop-cart/src/main/java/com/lwg/controller/: CartController.java
shop-cart/src/main/java/com/lwg/interceptor/: LoginInterceptor.java  MvcConfig.java
shop-cart/src/main/java/com/lwg/pojo/: Cart.java
shop-cart/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/lwg/common/mapper/: BaseMapper.java
shop-common/src/main/java/com/lwg/common/pojo/: PageResult.java
shop-common/src/main/java/com/lwg/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/lwg/: ShopEurekaApplication.java
shop-eureka/src/main/resources/: application.yml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/lwg/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/lwg/config/: CorsConfig.java  FilterProperties.java  JwtProperties.java
shop-gateway/src/main/java/com/lwg/filter/: LoginFilter.java
shop-gateway/src/main/java/com/lwg/gateway/config/: CorsConfig.java
shop-gateway/src/main/resources/: application.yml
shop-goods-web/: pom.xml
shop-goods-web/src/main/java/com/lwg/: ShopGoodsWebApplication.java
shop-goods-web/src/main/java/com/lwg/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
shop-goods-web/src/main/java/com/lwg/controller/: GoodsController.java
shop-goods-web/src/main/java/com/lwg/lisener/: GoodsListener.java
shop-goods-web/src/main/java/com/lwg/service/: GoodsService.java
shop-goods-web/src/main/java/com/lwg/service/impl/: GoodsHtmlService.java  GoodsServiceImpl.java
shop-goods-web/src/main/java/com/lwg/utils/: ThreadUtils.java
shop-goods-web/src/main/resources/: application.yml
shop-goods-web/src/main/resources/templates/: item.html
shop-item/: pom.xml
shop-item/shop-item-interface/: pom.xml
shop-item/shop-item-interface/src/main/java/com/lwg/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
shop-item/shop-item-interface/src/main/java/com/lwg/pojo/: Brand.java  Category.java  Sku.java  (+6 more)
shop-item/shop-item-service/: pom.xml
shop-item/shop-item-service/src/main/java/com/lwg/: ShopItemServiceApplication.java
shop-item/shop-item-service/src/main/java/com/lwg/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
shop-item/shop-item-service/src/main/java/com/lwg/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationGroupMapper.java  SpecificationParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
shop-item/shop-item-service/src/main/java/com/lwg/item/service/: BrandService.java  CateService.java  GoodsService.java  SpecificationService.java
shop-item/shop-item-service/src/main/java/com/lwg/item/service/impl/: BrandServiceImpl.java  CateServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
shop-item/shop-item-service/src/main/resources/: application.yml  log4j.properties
shop-order/: pom.xml
shop-order/src/main/java/com/lwg/: ShopOrderApplication.java
shop-order/src/main/java/com/lwg/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java  SwaggerConfig.java
shop-order/src/main/java/com/lwg/utils/: PayHelper.java  PayState.java
shop-order/src/main/resources/: application.yml
shop-order/src/main/resources/mapper/: OrderMapper.xml
shop-search/: pom.xml
shop-search/src/main/java/com/lwg/search/: ShopSearchApplication.java
shop-search/src/main/java/com/lwg/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
shop-search/src/main/java/com/lwg/search/controller/: SearchController.java
shop-search/src/main/java/com/lwg/search/listener/: GoodsListener.java
shop-search/src/main/java/com/lwg/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
shop-search/src/main/java/com/lwg/search/reponsitory/: GoodsRepository.java
shop-search/src/main/java/com/lwg/search/service/: SearchService.java
shop-search/src/main/java/com/lwg/search/service/impl/: SearchServiceImpl.java
shop-search/src/main/resources/: application.yml
shop-search/src/test/java/com/lwg/search/client/: CategoryClientTest.java
shop-search/src/test/java/com/lwg/search/reponsitory/: ElasticsearchTest.java
shop-upload/: pom.xml
shop-upload/src/main/java/com/lwg/: ShopUploadApplication.java
shop-upload/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/shop-user-interface/: pom.xml
shop-user/shop-user-service/: pom.xml
shop-user/shop-user-service/src/main/java/com/lwg/: ShopUserApplication.java
shop-user/shop-user-service/src/main/resources/: application.yml
(+23 files in other folders)
